# bulk-video-downloader

./: .gitignore  .tool-versions  BulkVideoDownloader.sln  CONTRIBUTING.md  DESIGN.md  README.md  main.py  mise.toml
.github/workflows/: ci.yml  release.yml
BulkVideoDownloader/: App.axaml  App.axaml.cs  BulkVideoDownloader.csproj  Program.cs
BulkVideoDownloader/Models/: DownloadStatus.cs  SettingsModel.cs
BulkVideoDownloader/Services/: CommandLineSplitter.cs  DownloadQueue.cs  DownloadService.cs  SettingsService.cs  UiDispatcher.cs  UrlExpander.cs  YtDlpBootstrapper.cs
BulkVideoDownloader/ViewModels/: AsyncRelayCommand.cs  DownloadItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
BulkVideoDownloader/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: architecture.md  troubleshooting.md  usage.md
